# GitVoice

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/voice/ellison/com/gitvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/voice/ellison/com/gitvoice/: MyApp.java
app/src/main/java/voice/ellison/com/gitvoice/main/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/voice/ellison/com/gitvoice/: ExampleUnitTest.java
